server.port=8080

spring.velocity.cache=false
spring.velocity.charset=UTF-8
spring.velocity.enabled=false
spring.velocity.prefix=/templates/
spring.velocity.suffix=.vm
spring.velocity.content-type=text/html
spring.velocity.toolbox-config-location=toolbox.xml

spring.datasource.url=jdbc:mysql://127.0.0.1:3307/test
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
