spring.velocity.cache=false
spring.velocity.charset=UTF-8
spring.velocity.enabled=false

spring.datasource.url=jdbc:mysql://10.10.26.58:3306/1AlSiYaNzPeKM32I
spring.datasource.username=uvGZE2oNkHMdLKYy
spring.datasource.password=pNhCJzxfgYOBMaDsr
spring.datasource.driver-class-name=com.mysql.jdbc.Driver